{
  "name": "command-app",
  "module": "esnext",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.721.0",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.15",
    "neverthrow": "^8.1.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.11.17",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.7.1"
  }
}
